# FH_kotlin_project

./: README.md  build.gradle.kts  gradle.properties  settings.gradle
docs/: GRADING.md  STYLEGUIDE.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
pixie/: README.md  build.gradle.kts
pixie/src/main/: AndroidManifest.xml
pixie/src/main/java/fhs/mmt/nma/pixie/: MainActivity.kt
pixie/src/main/java/fhs/mmt/nma/pixie/ui/home/: PostCard.kt
pixie/src/main/java/fhs/mmt/nma/pixie/ui/theme/: Theme.kt
pixie/src/main/kotlin/fhs/mmt/nma/pixie/: MainActivity.kt
pixie/src/main/kotlin/fhs/mmt/nma/pixie/samples/: Fakes.kt  IvanSamples.kt
pixie/src/main/kotlin/fhs/mmt/nma/pixie/samples/providers/: PostSampleProvider.kt  UserSampleProvider.kt
pixie/src/main/kotlin/fhs/mmt/nma/pixie/ui/: FormatNumber.kt  Navigation.kt
pixie/src/main/kotlin/fhs/mmt/nma/pixie/ui/home/: BottomBar.kt  HomeScreen.kt  HomeScreenState.kt  HomeViewModel.kt  PostCard.kt  PostCardActions.kt  PostCardComments.kt  PostCardImages.kt  PostCardTop.kt  TopBar.kt
pixie/src/main/kotlin/fhs/mmt/nma/pixie/ui/icons/: Instagram.kt  PixieIcons.kt
pixie/src/main/kotlin/fhs/mmt/nma/pixie/ui/profile/: ProfileContent.kt  ProfileScreen.kt  ProfileScreenState.kt  ProfileStatistics.kt  ProfileTopBar.kt  ProfileViewModel.kt
pixie/src/main/kotlin/fhs/mmt/nma/pixie/ui/theme/: Color.kt  Theme.kt  Type.kt
